#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile ./extra-pdf-image.in
#
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./base.txt
    #   pdfminer-six
cryptography==43.0.0
    # via pdfminer-six
deprecated==1.2.14
    # via pikepdf
lxml==5.2.2
    # via
    #   -c ./base.txt
    #   pikepdf
packaging==23.2
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   pikepdf
pdfminer-six==20240706
    # via -r ./extra-pdf-image.in
pikepdf==9.1.0
    # via -r ./extra-pdf-image.in
pillow==10.4.0
    # via
    #   pikepdf
    #   pillow-heif
pillow-heif==0.18.0
    # via -r ./extra-pdf-image.in
pycparser==2.22
    # via cffi
pypdf==4.3.1
    # via -r ./extra-pdf-image.in
wrapt==1.16.0
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   deprecated
